MusicPlayer/MusicPlayer/ViewPlaylistPage.xaml

<Page
    x:Class="MusicPlayer.ViewPlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Name="PlaylistInfo" Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="16"/>
				<RowDefinition Height="256"/>
				<RowDefinition Height="16"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="256"/>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="32"/>
			</Grid.ColumnDefinitions>
			<Grid Name="PlaylistIcon" Grid.Row="1" Grid.Column="1" Background="#0A0A0A">
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Image/>
			</Grid>
			<Grid Name="PlaylistMetadata" Grid.Row="1" Grid.Column="3">
				<Grid Name="PlaylistNameEditor" VerticalAlignment="Center">
					<TextBlock Name="PlaylistNameEditorText" TextAlignment="Left" FontSize="96" FontWeight="Bold">Playlist Name</TextBlock>
					<InkCanvas Name="PlaylistNameEditorInkCanvas"/>
				</Grid>
			</Grid>
		</Grid>
		<Grid Name="PlaylistContent" Grid.Row="1" Grid.Column="0" Background="#111">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="32"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="0" Grid.Column="1">
				<ScrollViewer ZoomMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
					<StackPanel>
						
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>
    </Grid>
</Page>
