MediaPlayer/MediaPlayer/LibraryPage.xaml

<Page
    x:Class="MusicPlayer.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="#FFF"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="16"/>
				<RowDefinition Height="256"/>
				<RowDefinition Height="16"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="32"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid VerticalAlignment="Center">
					<TextBlock TextAlignment="Left" TextWrapping="Wrap" FontSize="96" FontWeight="Bold">Library</TextBlock>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="0" Background="#111">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="0" Grid.Column="0">
				<ScrollViewer ZoomMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
					<controls:DataGrid x:Name="MediaDataGrid" AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True" ItemsSource="{x:Bind MediaList}" Sorting="MediaDataGrid_Sorting" SelectionMode="Single" TabNavigation="Cycle" SelectionChanged="MediaDataGrid_SelectionChanged">
						<controls:DataGrid.Columns>
							<controls:DataGridTextColumn Tag="TrackName" Header="Track Name" CanUserResize="True" FontWeight="Bold" MinWidth="256" Width="*" Binding="{Binding Title}"/>
							<controls:DataGridTextColumn Tag="AlbumName" Header="Album" CanUserResize="True" MinWidth="256" Width="Auto" Binding="{Binding Album}"/>
							<controls:DataGridTextColumn Tag="ArtistName" Header="Artist" CanUserResize="True" MinWidth="256" Width="Auto" Binding="{Binding Artist}"/>
							<controls:DataGridTextColumn Tag="Duration" Header="Duration" CanUserResize="False" Width="Auto" Binding="{Binding DurationFormatted}"/>
							<controls:DataGridTextColumn Tag="DateAdded" Header="Date Added" CanUserResize="False" Width="Auto" Binding="{Binding DateAddedFormatted}"/>
						</controls:DataGrid.Columns>
					</controls:DataGrid>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Grid>
</Page>
