MediaPlayer/MediaPlayer/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="#FFF"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</Page.Resources>
	<Grid Name="PageContent" Background="#121212" RequestedTheme="Dark" Loaded="PageContent_Loaded">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="90"/>
		</Grid.RowDefinitions>
		<Grid Name="WindowContent" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="256"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Name="NavigationBar" Grid.Column="0" Background="#000000">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="192"/>
					<RowDefinition/>
					<RowDefinition Height="256"/>
				</Grid.RowDefinitions>
				<Grid Name="NavigationOptions" Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="8"/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="8"/>
					</Grid.RowDefinitions>
					<Grid Name="HomeGrid" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="64"/>
							<ColumnDefinition Width="8"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Name="HomeIcon" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" FontFamily="{StaticResource IcoFont}" Text="&#xEF47;"/>
						<TextBlock Name="HomeText" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" FontWeight="Bold">Home</TextBlock>
						<Button Name="HomeButton" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="HomeButton_Click"/>
					</Grid>
					<Grid Name="SearchGrid" Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="64"/>
							<ColumnDefinition Width="8"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Name="SearchIcon" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" FontFamily="{StaticResource IcoFont}" Text="&#xEC82;"/>
						<TextBlock Name="SearchText" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" FontWeight="Bold">Search</TextBlock>
						<Button Name="SearchButton" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SearchButton_Click"/>
					</Grid>
					<Grid Name="LibraryGrid" Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="64"/>
							<ColumnDefinition Width="8"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Name="LibraryIcon" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" FontFamily="{StaticResource IcoFont}" Text="&#xEF65;"/>
						<TextBlock Name="LibraryText" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" FontWeight="Bold">Library</TextBlock>
						<Button Name="LibraryButton" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LibraryButton_Click"/>
					</Grid>
					<Grid Name="CreatePlaylistGrid" Grid.Row="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="64"/>
							<ColumnDefinition Width="8"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Name="CreatePlaylistIcon" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" FontFamily="{StaticResource IcoFont}" Text="&#xEF75;"/>
						<TextBlock Name="CreatePlaylistText" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" FontWeight="Bold">Create Playlist</TextBlock>
						<Button Name="CreatePlaylistButton" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CreatePlaylistButton_Click"/>
					</Grid>
				</Grid>
				<Grid Name="NavigationHeirarchy" Grid.Row="1">
					<ScrollViewer ZoomMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
						<StackPanel>
							
						</StackPanel>
					</ScrollViewer>
				</Grid>
				<Grid Name="NavigationPreview" Grid.Row="2" Background="#0a0a0a">
					<Image/>
				</Grid>
			</Grid>
			<Grid Name="Content" Grid.Column="1" Background="#121212">
				<Frame Name="ContentFrame"/>
			</Grid>
		</Grid>
		<Grid Name="ControlBar" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Rectangle Fill="#282828" Grid.Row="0"/>
			<Grid Name="ControlBarContent" Grid.Row="1" Background="#181818">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="256"/>
					<ColumnDefinition Width="32"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="32"/>
					<ColumnDefinition Width="256"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid Name="ControlBarInfo" Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="32"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Name="ContentTitle" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold">Content Name</TextBlock>
					<TextBlock Name="ContentDescription" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="16">Content Description</TextBlock>
				</Grid>
				<Grid Name="ControlBarContentControls" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="384"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="48"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid Name="CotnrolBarPlayControls" Grid.Column="1" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="4"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Button Width="42" Height="42" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource IcoFont}" FontSize="28" TextAlignment="Center" Text="&#xEFCF;" Margin="-16,-16,-16,-16"/>
						</Button>
						<Button Width="42" Height="42" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource IcoFont}" FontSize="28" TextAlignment="Center" Text="&#xEC78;" Margin="-16,-16,-16,-16"/>
						</Button>
						<Button Width="42" Height="42" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource IcoFont}" FontSize="32" TextAlignment="Center" Text="&#xEC74;" Margin="-16,-16,-16,-16"/>
						</Button>
						<Button Width="42" Height="42" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource IcoFont}" FontSize="28" TextAlignment="Center" Text="&#xEC6E;" Margin="-16,-16,-16,-16"/>
						</Button>
						<Button Width="42" Height="42" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource IcoFont}" FontSize="28" TextAlignment="Center" Text="&#xef80;" Margin="-16,-16,-16,-16"/>
						</Button>
					</Grid>
					<Slider Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
				</Grid>
				<Grid Name="VolumeControls" Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="32"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Button Name="MuteButton" Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Center" Click="MuteButton_Click">
						<TextBlock Name="MuteButtonText" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource IcoFont}" FontSize="24" TextAlignment="Center" Text="&#xECB8;" Margin="-16,-16,-16,-16"/>
					</Button>
					<Slider Name="VolumeSlider" Grid.Column="1" VerticalAlignment="Center" Value="0" Minimum="0" Maximum="100" ManipulationMode="All" ManipulationCompleted="VolumeSlider_ManipulationCompleted"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
