MediaPlayer/MediaPlayer/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="#FFF"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</Page.Resources>
	<Grid Background="#121212" RequestedTheme="Dark" Loaded="PageContent_Loaded">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="90"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="256"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Grid.Column="0" Background="#000000">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="8"/>
					<RowDefinition Height="48"/>
					<RowDefinition Height="48"/>
					<RowDefinition Height="48"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="48"/>
					<RowDefinition/>
					<RowDefinition Height="8"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" FontFamily="{StaticResource IcoFont}" Text="&#xEF65;"/>
					<TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" FontWeight="Bold">Library</TextBlock>
					<Button Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LibraryButton_Click"/>
				</Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" FontFamily="{StaticResource IcoFont}" Text="&#xEF75;"/>
					<TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" FontWeight="Bold">Playlists</TextBlock>
					<Button Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PlaylistsButton_Click"/>
				</Grid>
				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" FontFamily="{StaticResource IcoFont}" Text="&#xEFC1;"/>
					<TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" FontWeight="Bold">Create Playlist</TextBlock>
					<Button Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CreatePlaylistButton_Click"/>
				</Grid>
				<Grid Grid.Row="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="24" FontFamily="{StaticResource IcoFont}" Text="&#xED14;"/>
					<TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" FontWeight="Bold">Scan Locations</TextBlock>
					<Button Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ScanLocationsButton_Click"/>
				</Grid>
			</Grid>
			<Grid Grid.Column="1" Background="#121212">
				<Frame Name="ContentFrame"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Rectangle Fill="#282828" Grid.Row="0"/>
			<Grid Grid.Row="1" Background="#181818">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="256"/>
					<ColumnDefinition Width="32"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="32"/>
					<ColumnDefinition Width="256"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="32"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Name="MediaTitle" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"></TextBlock>
					<TextBlock Name="MediaArtist" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="16"></TextBlock>
				</Grid>
				<Grid Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="384"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="48"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid Grid.Column="1" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="4"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Button Name="MediaShuffleButton" Width="42" Height="42" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Click="MediaShuffleButton_Click">
							<TextBlock Name="MediaShuffleText" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource IcoFont}" FontSize="28" TextAlignment="Center" Text="&#xEFCF;" Margin="-16,-16,-16,-16"/>
						</Button>
						<Button Name="MediaPreviousButton" Width="42" Height="42" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Click="MediaPreviousButton_Click">
							<TextBlock Name="MediaPreviousText" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource IcoFont}" FontSize="28" TextAlignment="Center" Text="&#xEC78;" Margin="-16,-16,-16,-16"/>
						</Button>
						<Button Name="MediaPlayButton" Width="42" Height="42" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Click="MediaPlayButton_Click">
							<TextBlock Name="MediaPlayText" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource IcoFont}" FontSize="32" TextAlignment="Center" Text="&#xEC74;" Margin="-16,-16,-16,-16"/>
						</Button>
						<Button Name="MediaNextButton" Width="42" Height="42" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Click="MediaNextButton_Click">
							<TextBlock Name="MediaNextText" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource IcoFont}" FontSize="28" TextAlignment="Center" Text="&#xEC6E;" Margin="-16,-16,-16,-16"/>
						</Button>
						<Button Name="MediaRepeatButton" Width="42" Height="42" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Click="MediaRepeatButton_Click">
							<TextBlock Name="MediaRepeatText" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource IcoFont}" FontSize="28" TextAlignment="Center" Text="&#xef80;" Margin="-16,-16,-16,-16"/>
						</Button>
					</Grid>
					<Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="64"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="64"/>
						</Grid.ColumnDefinitions>
						<TextBlock
							Name="SeekTime" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center"
							FontSize="14" FontWeight="Medium"
							Text="0:00"
						/>
						<Slider
							Name="SeekSlider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
							ValueChanged="SeekSlider_ValueChanged"
							ManipulationMode="All"
							ManipulationStarted="SeekSlider_ManipulationStarted"
							ManipulationCompleted="SeekSlider_ManipulationCompleted"
						/>
						<TextBlock
							Name="SeekDuration" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center"
							FontSize="14" FontWeight="Medium"
							Text="0:00"
						/>
					</Grid>
				</Grid>
				<Grid Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="32"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Button
						Name="MuteButton" Grid.Column="0" HorizontalAlignment="Center"
						Width="32" Height="32"
						Click="MuteButton_Click"
					>
						<TextBlock
							Name="MuteButtonText" VerticalAlignment="Center" HorizontalAlignment="Center"
							FontFamily="{StaticResource IcoFont}" FontSize="24" TextAlignment="Center"
							Text="&#xECB8;"
							Margin="-16,-16,-16,-16"
						/>
					</Button>
					<Slider
						Name="VolumeSlider" Grid.Column="1" VerticalAlignment="Center"
						Value="0" Minimum="0" Maximum="100"
						ValueChanged="VolumeSlider_ValueChanged"
						ManipulationMode="All"
						ManipulationStarted="VolumeSlider_ManipulationStarted"
						ManipulationCompleted="VolumeSlider_ManipulationCompleted"
					/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
