MediaPlayer/MediaPlayer/PlaylistPage.xaml

<Page
    x:Class="MusicPlayer.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="#FFF"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="8"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="16"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="32"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
				<TextBox
					Name="PlaylistNameTextBox"
					TextAlignment="Left" TextWrapping="Wrap"
					FontSize="96" FontWeight="Bold" Foreground="#FFF" Background="Transparent" BorderThickness="0"
					Text="Playlist Name"
					TextChanged="PlaylistNameTextBox_TextChanged"
				/>
			</Grid>
			<Grid Grid.Row="2" Grid.Column="1">
				<TextBlock
					TextAlignment="Left" TextWrapping="Wrap"
					FontSize="16" FontWeight="Light" Foreground="#B1B1B1"
					Text="Play and manage your playlist here. Right click a track for options. To rename the playlist, click the playlist name and start typing."
				/>
			</Grid>
			<Grid Grid.Row="2" Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button
					Name="DeletePlaylistButton" Grid.Row="0" Grid.Column="1"
					Background="#0a0a0a" Foreground="#FFF"
					VerticalAlignment="Bottom"
					FontSize="20" FontWeight="Bold"
					Click="DeletePlaylistButton_Click"
				>
					Delete Playlist
				</Button>
			</Grid>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="0" Background="#111">
			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition/>
				<RowDefinition Height="32"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="32"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.75*"/>
					<ColumnDefinition Width="2"/>
					<ColumnDefinition Width="0.25*"/>
				</Grid.ColumnDefinitions>
				<controls:GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns">
					<controls:GridSplitter.Element>
						<Grid Background="#B2B2B2"/>
					</controls:GridSplitter.Element>
				</controls:GridSplitter>
				<Grid Grid.Row="0" Grid.Column="0" Background="#0a0a0a">
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition MinWidth="128" Width="256"/>
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Row="0" Grid.Column="0"
						Foreground="#FFF"
						FontSize="18" FontWeight="Bold"
						VerticalAlignment="Center" TextAlignment="Left"
						Margin="12,0,12,0"
						Text="Playlist"
					/>
					<AutoSuggestBox
						Name="PlaylistSearchBox"
						Grid.Row="0" Grid.Column="2"
						PlaceholderText="Search Playlist" QueryIcon="Find"
						TextChanged="PlaylistSearchBox_TextChanged"
						QuerySubmitted="PlaylistSearchBox_QuerySubmitted"
					/>
				</Grid>
				<Grid Grid.Row="0" Grid.Column="2" Background="#0a0a0a">
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition MinWidth="128" Width="256"/>
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Row="0" Grid.Column="0"
						Foreground="#FFF"
						FontSize="18" FontWeight="Bold"
						VerticalAlignment="Center" TextAlignment="Left"
						Margin="12,0,12,0"
						Text="Library"
					/>
					<AutoSuggestBox
						Name="LibrarySearchBox"
						Grid.Row="0" Grid.Column="2"
						PlaceholderText="Search Playlist" QueryIcon="Find"
						TextChanged="LibrarySearchBox_TextChanged"
						QuerySubmitted="LibrarySearchBox_QuerySubmitted"
					/>
				</Grid>
				<Grid Grid.Row="1" Grid.Column="0">
					<ScrollViewer ZoomMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
						<controls:DataGrid x:Name="MediaDataGrid" AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True" ItemsSource="{x:Bind MediaList}" Sorting="MediaDataGrid_Sorting" SelectionMode="Single" TabNavigation="Cycle" SelectionChanged="MediaDataGrid_SelectionChanged">
							<controls:DataGrid.Columns>
								<controls:DataGridTextColumn Tag="TrackName" Header="Track Name" CanUserResize="True" FontWeight="Bold" MinWidth="256" Width="*" Binding="{Binding Title}"/>
								<controls:DataGridTextColumn Tag="AlbumName" Header="Album" CanUserResize="True" MinWidth="256" Width="Auto" Binding="{Binding Album}"/>
								<controls:DataGridTextColumn Tag="ArtistName" Header="Artist" CanUserResize="True" MinWidth="256" Width="Auto" Binding="{Binding Artist}"/>
								<controls:DataGridTextColumn Tag="Duration" Header="Duration" CanUserResize="False" Width="Auto" Binding="{Binding DurationFormatted}"/>
								<controls:DataGridTextColumn Tag="DateAdded" Header="Date Added" CanUserResize="False" Width="Auto" Binding="{Binding DateAddedFormatted}"/>
							</controls:DataGrid.Columns>
							<controls:DataGrid.RowStyle>
								<Style TargetType="controls:DataGridRow">
									<Setter Property="controls:DataGridRow.ContextFlyout">
										<Setter.Value>
											<MenuFlyout>
												<MenuFlyoutItem x:Name="RemoveFromPlaylist" Text="Remove from Playlist" Click="RemoveFromPlaylist_Click"/>
											</MenuFlyout>
										</Setter.Value>
									</Setter>
								</Style>
							</controls:DataGrid.RowStyle>
						</controls:DataGrid>
					</ScrollViewer>
				</Grid>
				<Grid Grid.Row="1" Grid.Column="2">
					<ScrollViewer ZoomMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
						<controls:DataGrid x:Name="LibraryDataGrid" AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True" ItemsSource="{x:Bind LibraryMediaList}" Sorting="LibraryDataGrid_Sorting" SelectionMode="Single" TabNavigation="Cycle" SelectionChanged="LibraryDataGrid_SelectionChanged">
							<controls:DataGrid.Columns>
								<controls:DataGridTextColumn Tag="TrackName" Header="Track Name" CanUserResize="True" FontWeight="Bold" MinWidth="256" Width="*" Binding="{Binding Title}"/>
								<controls:DataGridTextColumn Tag="AlbumName" Header="Album" CanUserResize="True" MinWidth="256" Width="Auto" Binding="{Binding Album}"/>
								<controls:DataGridTextColumn Tag="ArtistName" Header="Artist" CanUserResize="True" MinWidth="256" Width="Auto" Binding="{Binding Artist}"/>
								<controls:DataGridTextColumn Tag="Duration" Header="Duration" CanUserResize="False" Width="Auto" Binding="{Binding DurationFormatted}"/>
								<controls:DataGridTextColumn Tag="DateAdded" Header="Date Added" CanUserResize="False" Width="Auto" Binding="{Binding DateAddedFormatted}"/>
							</controls:DataGrid.Columns>
							<controls:DataGrid.RowStyle>
								<Style TargetType="controls:DataGridRow">
									<Setter Property="controls:DataGridRow.ContextFlyout">
										<Setter.Value>
											<MenuFlyout>
												<MenuFlyoutItem x:Name="AddToPlaylist" Text="Add to Playlist" Click="AddToPlaylist_Click"/>
											</MenuFlyout>
										</Setter.Value>
									</Setter>
								</Style>
							</controls:DataGrid.RowStyle>
						</controls:DataGrid>
					</ScrollViewer>
				</Grid>
			</Grid>
		</Grid>
    </Grid>
</Page>
