MediaPlayer/MediaPlayer/PlaylistListPage.xaml

<Page
    x:Class="MusicPlayer.PlaylistListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="#FFF"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="8"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="16"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="32"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="1" Grid.Column="1">
				<TextBlock
					TextAlignment="Left" TextWrapping="Wrap"
					FontSize="96" FontWeight="Bold" Foreground="#FFF"
					Text="Playlists"
				/>
			</Grid>
			<Grid Grid.Row="2" Grid.Column="1">
				<TextBlock
					TextAlignment="Left" TextWrapping="Wrap"
					FontSize="16" FontWeight="Light" Foreground="#B1B1B1"
					Text="Every playlist created will appear here. Tap a playlist to or create a new playlist if none appear."
				/>
			</Grid>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="0" Background="#111">
			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition/>
				<RowDefinition Height="32"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="32"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="1" Grid.Column="1">
				<ScrollViewer ZoomMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
					<controls:DataGrid x:Name="MediaDataGrid" AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True" ItemsSource="{x:Bind PlaylistList}" SelectionMode="Single" TabNavigation="Cycle" Sorting="MediaDataGrid_Sorting" SelectionChanged="MediaDataGrid_SelectionChanged">
						<controls:DataGrid.Columns>
							<controls:DataGridTextColumn Tag="PlaylistName" Header="Playlist Name" CanUserResize="True" FontWeight="Bold" MinWidth="256" Width="*" Binding="{Binding Name}"/>
							<controls:DataGridTextColumn Tag="TotalItems" Header="Total Items" CanUserResize="False" Width="Auto" Binding="{Binding TotalItems}"/>
							<controls:DataGridTextColumn Tag="DateAdded" Header="Date Added" CanUserResize="False" Width="Auto" Binding="{Binding DateAddedFormatted}"/>
						</controls:DataGrid.Columns>
					</controls:DataGrid>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Grid>
</Page>
