MediaPlayer/MediaPlayer/ScanLocationsPage.xaml

<Page
    x:Class="MusicPlayer.ScanLocationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="#FFF"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="16"/>
				<RowDefinition Height="256"/>
				<RowDefinition Height="16"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="32"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid VerticalAlignment="Center">
					<TextBlock Name="PlaylistNameEditorText" TextAlignment="Left" TextWrapping="Wrap" FontSize="96" FontWeight="Bold">Scan Locations</TextBlock>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="0" Background="#111">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="0" Grid.Column="0">
				<ScrollViewer ZoomMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
					<controls:DataGrid x:Name="mediaDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{x:Bind LocationsList}">
						<controls:DataGrid.Columns>
							<controls:DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}"/>
							<controls:DataGridTextColumn Header="Date Added" CanUserResize="False" Width="Auto" Binding="{Binding DateAddedFormatted}"/>
						</controls:DataGrid.Columns>
					</controls:DataGrid>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Grid>
</Page>
